<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/tnc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Terms & Conditions</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav__list">
                <li class="nav__logo"><a href="#"><img src="./assets/img/dark-bg-logo.png" alt=""></a></li>
                <li class="nav__button"><a class="nav__link" href="./contact.html">Get in touch</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <p><span><a href="#">Home</a>/</span>Terms & Conditions</p>
        </header>
        <h1>Terms & Conditions</h1>

        <p>This website is operated by Icon Media House. Throughout the site, the terms "we", "us" and "our" refer to
            Icon Media House. Icon Media House offers this website, including all information, tools, and services
            available from this site to you, the user, conditional upon your acceptance of all terms, conditions,
            policies, and notices stated here.</p>

        <p>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any
            part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and
            conditions of this agreement, then you may not access the website or use any services. If these Tersn of
            Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>

        <p>Icon Media House is a Creative Branding, Design and Marketing Agency and adheres to the Organization for
            Economic Cooperation and Development (OECD) Model Code for the Protection of Personal Information (CAN/CSA
            Q380-96). This privacy code is a nationally recognized standard developed by the Canadian Standards
            Association for the protection of personal information.</p>

        <p>By visiting our site and/or purchasing something from us, you engage in our "Service" and agree to be bound
            by the following terms and conditions ("Terms of Service", "Terms"), including those additional terms and
            conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all
            users of the site, including without limitation users who are browsers, vendors, customers, merchants,
            and/or contributors of content.</p>

        <p>By using our website, you consent to the collection and use of personal information by Icon Media House. If
            we change our privacy or security policies in the future those changes will be posted here so you can always
            know what information we collect, how we use it, and how we protect it. Your privacy on Internet is very
            important to us, and we feel you should know how we use the information you provide to us.</p>

        <p>Information you provide us when using our site is stored securely by us. We may use the information you
            provide in the following ways.</p>

        <p>To give the producers and developers of the site information that is useful in determining appropriate new
            features, content and services.</p>

        <p>To provide advertisers with aggregate - not individual - information about our user base.</p>

        <p>Information about individual users is not shared with any third party. Under no circumstances does Icon Media
            House sell, rent. or release personal information to a third party unless required by law.</p>

        <p>Our website contains links to the websites of several of our business partners and clients. Icon Media House
            is not responsible for the privacy practices or the content of the websites we link to, and we make no
            representations that the information contained in the linked websites is accurate. We encourage our users to
            be aware of when they leave our website and to read the privacy statements of each website that collects
            personal information about them. This privacy statement, therfore, applies solely to information collected
            by Icon Media House through this website.</p>

        <p>Icon Media House collects the domain name of visitors to our webpage, aggregates information on what pages
            visitors access or visit, and information volunteered by visitors such as survey information and/or site
            registrations. This information is used to improve our website by responding to customer interests and
            needs.</p>

        <p>Customers requesting information, products, and services from the Icon Media House website may be asked to
            provide personal data. You can always visit and browse the Icon Media House products and services withour
            registering or providing any personal information. You will need to register with us if you would like to
            make a purchase or receive information on our promotions. In the event that your contact information
            changes, please contact Icon Media House at the email address below with updated contact information to
            ensure that you receive any amendments which may be issued by us, from time to time.</p>

        <p>Icon Media House may use your personal account information and transaction history to generate statistics and
            aggregate reports for internal use as well as to extend further sales and service offerings via telephone or
            mail or other electronic means.</p>

        <p>Throughout our site there are opportunities for users to request information about our products and services
            and to apply for employment with Icon Media House. Contact information from these forms is used solely to
            send information about Icon Media House and its products and services, or employment, to registered visitors
            who have provided their contact information. Contact information is also used to get in touch with visitors
            when necessary. If you indicated you would like us to keep you updated on new site developments, Icon Media
            House will send you these updates by e-mail. If you decide at any time that you do not want to receive these
            updates, send an e-mail message indicating your preference not to receive updates.</p>

        <p>Icon Media House uses technology that ensures your personal and payment information is kept confidential and
            secure. When you provide us with any personal information - your name, address, e-mail and/or credit card
            number – it's done on a secure server. One of today's most advanced security systems - Secure Socket Layers
            (SSL) – encrypts all information you provide before sending it to our own server. Only when it reaches the
            Icon Media House servers is your information decrypted. We do not store credit card information on our
            servers once a transaction has been completed. For each subsequent transaction with us, we will request that
            you provide us with payment information again.</p>

        <p>If you have any questions about Icon Media House's privacy statement, the practices of this website, or your
            experiences with this website, please contact us.</p>

        <p>When using our Platform, you are responsible for your and for any use of Icon Media House made using your
            account and for your use of any services provided. You agree to the following:</p>

        <p>You may not copy, distribute or disclose any part of the Platform in any medium, including without limitation
            by any automated or non-automated "scraping";</p>

        <p>You may not attempt to interfere with, compromise the system integrity or security of, or decipher any
            transmissions to or from the servers running the Platform;</p>

        <p>You may not use any robot, spider, crawler, scraper or other automated means or interface not provided by us
            to access the Platform or to extract data;</p>

        <p>You may not use automated bots or other software to send more messages through our Platform than humanly
            possible;</p>

        <p>You may not share your license or access with any other parties;</p>

        <p>You may not use the Platform on a computer that is used to operate nuclear facilities, life support, or other
            mission-critical applications where life or property may be at stake;</p>

        <p>You may not decompile, reverse engineer, disassemble, modify, rent, sell, lease, loan, distribute, or create
            derivative works or improvements to the Platform or any portion of it;</p>

        <p>You may not access our Platform in an attempt to build a similar or other competitive product;</p>


        <p>You may not use the Platform to store or transmit any health, medical, or sensitive financial information;
        </p>

        <p>You may not take any action that imposes, or may impose at our sole discretion, an unreasonable or
            disproportionately large load on our infrastructure;</p>

        <p>You may not collect or harvest any personally identifiable information, including account names, from the
            Platform;</p>

        <p>You may not impersonate any person or entity or misrepresent your affiliation with a person or entity;</p>

        <p>You may not violate or infringe other people's intellectual property, privacy, or other contractual rights
            while using our Platform;</p>

        <p>You may not use the Platform for any purposes that are misleading, unlawful, defamatory, obscene, invasive,
            threatening, or harassing;</p>

        <p>You may not violate any requirements, procedures, policies or regulations of networks connected to Brand
            Lume;</p>

        <p>You may not sell, lease, loan, distribute, transfer, or sublicense the Platform or access to it or derive
            income from the use or provision of the Platform unless enabled through the functionality of our Platform;
        </p>

        <p>You may not interfere with or disrupt the Platform;</p>

        <p>You may not violate any law or regulation and you solely are responsible for such violations;</p>

        <p>You agree that you will not hold BrandLume responsible for your use of our Platform; and</p>

        <p>You agree not to cause, or aid in, the disruption, destruction, manipulation, removal, disabling, or
            impairment of any portion of our Platform, including the de-indexing or de-caching of any portion of our
            Platform from a thirty party's website, such as by requesting its removal from a search engine. If you are
            discovered to be undertaking any of the aforementioned actions your privileges to use our Platform may at
            our discretion be terminated or suspended. Generally, we will provide an explanation for any suspension or
            termination of your use of any of our Platforms, but BrandLume reserves the right to suspend or terminate
            any account at any time without notice or explanation.</p>

        <h2>Personal information we collect</h2>

        <p>When you visit the website, we automatically collect certain information about your device, including, but
            not limited to, information about your web browser, IP address, time zone, and some of the cookies that are
            installed on your device. Additionally, as you browse the Site, we collect information about the individual
            web pages or products that you view, what websites or search terms referred you to the Site, and information
            about how you interact with the Site. We refer to this automatically collected information as "Device
            Information."</p>

        <p>We collect Device Information using the following technologies:</p>

        <p>"Cookies" are data files that are placed on your device or computer and often include an anonymous unique
            identifier. For more information about cookies, and how to disable cookies, visit
            http://www.allaboutcookies.org.</p>

        <p>"Log files" track actions occurring on the Site, and collect data including your IP address, browser type,
            Internet service provider, referring/exit pages, and date/time stamps.</p>

        <p>"Web beacons," "tags," and "pixels" are electronic files used to record information about how you browse the
            Site.</p>

        <p>Additionally, when you utilize a form or attempt to utilize a form through the Site, we collect certain
            information from you, including, but not limited to, your name, website URL, email address, company name,
            and phone number. We refer to this information as "Form Information."</p>

        <p>When we talk about "Personal Information" in this Privacy Policy, we are talking both about Device
            Information and Form Information.</p>


        <h2>How do we use your personal information?</h2>

        <p>We use the Form Information that we collect generally to contact people who willingly reached out through the
            Site (Additionally, we use this Form Information to:</p>

        <p>Communicate with you;</p>

        <p>Screen our orders for potential risk or fraud; and</p>

        <p>When in line with the preferences you have shared with us, provide you with information or advertising
            relating to our products or services.</p>

        <p>When in line with the preferences you have shared with us, provide your information with 3rd parties</p>

        <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in particular,
            your IP address), and more generally to improve and optimize our Site (for example, by generating analytics
            about how our customers browse and interact with the Site, and to assess the success of our marketing and
            advertising campaigns).</p>

        <h2>Sharing your personal information</h2>

        <p>We share your Personal Information with third parties to help us use your Personal Information as described
            above. We also use Google Analytics to help us understand how our customers use the Site-you can read more
            about how Google uses your Personal Information here:</p>

        <p>https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here:
            https://tools.google.com/dlpage/gaoptout.</p>

        <p>We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or
            defend against legal claims;</p>

        <p>We believe it is necessary to share information in order to investigate, prevent, or take action regarding
            illegal activities, suspected fraud, situations involving potential threats to the physical safety of any
            person, violations of WebFX's terms of use, or as otherwise required by law.</p>

        <p>Business Transfers: As we continue to develop our business, we might sell or buy services, stores, or assets.
            In such transactions, visitor information is usually one of the transferred business assets. Also, in the
            unlikely event that WebFX is acquired, or substantially all of its assets are acquired, customer information
            will of course be one of the transferred assets.</p>

        <p>Credit card information will never be disclosed by WebFX and follow the conditions of use established by
            Visa, Mastercard, Discover, Amex, and PayPal.</p>

        <h2>Behavioral advertising</h2>

        <p>As described above, we use your Personal Information to provide you with targeted advertisements or marketing
            communications we believe may be of interest to you. For more information about how targeted advertising
            works, you can visit the Network Advertising Initiative's ("NAI") educational page at</p>

        <p>http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</p>

        <p>You can opt-out of targeted advertising by:</p>

        <p>FACEBOOK - https://www.facebook.com/settings/?tab=ads</p>

        <p>GOOGLE - https://www.google.com/settings/ads/anonymous</p>

        <p>BING - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</p>

        <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance's
            opt-out portal at: http://optout.aboutads.info/</p>


        <h2>Do not track</h2>

        <p>Please note that we do not alter our Site's data collection and use practices when we see a Do Not Track
            signal from your browser.
        </p>


        <h2>Your rights</h2>

        <p>If you are a European resident, you have the right to access the personal information we hold about you and
            to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this
            right, please contact us through the contact information below.</p>

        <p>Additionally, if you are a European resident we note that we are processing your information in order to
            fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise
            to pursue our legitimate business interests listed above. Additionally, please note that your information
            will be transferred outside of Europe, including, but not limited to, Canada and the United States.</p>

        <h2>Data retention</h2>

        <p>When you fill out a web form through the Site, we may maintain your Form Information for our records unless
            and until you ask us to delete this information.</p>

        <h2>Changes</h2>

        <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our
            practices or for other operational, legal, or regulatory reasons.</p>

        <h2>Contact us</h2>

        <p>For more information about our privacy practices, if you have questions, or if you would like to make a
            complaint, please contact us by mail using the details provided below:</p>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col-main">
                  <div class="logo-info">
                    <img class="about-us-logo" src="./assets/img/dark-bg-logo.png" alt="">
                    <p class="about-us-text">We are a team of creatives who are thrilled to create, <span>ignite and succeed your business with all things digital.</span></p>
                  </div>
                  <div class="info">
                    <h3>Email Us</h3>
                    <p>priya@iconmediahouse.com</p>
                    <h3>Contact</h3>
                    <p>+1 647 - 627 - 2546</p>
                  </div>
                </div>
                <div class="footer-col quick-links">
                    <h3>Quick Links</h3>
                    <ul class="quick-links-list">
                        <li><a href="#">About IMH</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Instagram</h3>
                    <div class="insta-window"></div>
                </div>
            </div>
        </div>
        
        <div class="socials-container">
            <p>&copy; 2021, Icon Media House. Made with <span style="color: red">❤</span> in Toronto.</p>
            <p class="social-links">Follow us on: <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></p>
        </div>
    </footer>
</body>

</html>